MONGO_URI=mongodb+srv://lucas:37465@nodeexpressprojects.k3spluk.mongodb.net/Jobster-API?retryWrites=true&w=majority
JWT_SECRET=$2y$10$JOxnmytePB7L94rFScAz/e7kE4lmAdBY5PriPxp5oo.vMEZXhgHoW
JWT_LIFETIME=30d